# droidcon-android-espresso

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-tests/: build.gradle
android-tests/src/unit-tests/java/com/xrigau/droidcon/espresso/: AndroidUnitTest.java
app/: build.gradle
app/src/instrumentTest/java/com/xrigau/droidcon/espresso/helper/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/instrumentTest/java/com/xrigau/droidcon/espresso/presentation/: IdlingResourceActivityTest.java  MainActivityTest.java  PostListActivityTest.java  VisitorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrigau/droidcon/espresso/loader/: LoaderListener.java  PostsTaskLoader.java  PostsTaskLoaderCallbacks.java
app/src/main/java/com/xrigau/droidcon/espresso/presentation/: IdlingResourceActivity.java  MainActivity.java  PostListActivity.java  VisitorActivity.java  WorldDestructionCountdown.java
app/src/main/java/com/xrigau/droidcon/espresso/presentation/adapter/: EmptyAdapter.java  PostsAdapter.java
app/src/main/java/com/xrigau/droidcon/espresso/util/: DeveloperError.java
app/src/main/res/layout/: activity_idling_resource.xml  activity_main.xml  activity_post_list.xml  activity_visitor.xml  posts_list_item.xml
app/src/main/res/menu/: activity_visitor.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/xrigau/droidcon/core/: Something.java
core/src/main/java/com/xrigau/droidcon/core/debug/: MockClient.java
core/src/main/java/com/xrigau/droidcon/core/model/: Post.java  PostList.java
core/src/main/java/com/xrigau/droidcon/core/service/: Services.java
core/src/main/java/com/xrigau/droidcon/core/task/: NewsTask.java  Task.java  TaskExecutor.java
core/src/unit-tests/java/com/xrigau/droidcon/core/: SomethingShould.java
core/src/unit-tests/java/com/xrigau/droidcon/core/model/: PostShould.java
core/src/unit-tests/java/com/xrigau/droidcon/core/task/: TaskExecutorShould.java
gradle/wrapper/: gradle-wrapper.properties
