apply plugin: 'java'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.2.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.8.+'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/unit-tests/java']
    }
}