buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(":core")
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

        buildConfigField "retrofit.client.Client", "HTTP_CLIENT", "new retrofit.client.UrlConnectionClient()"
    }

    testBuildType "mockServer"

    buildTypes {
        mockServer {
            signingConfig signingConfigs.debug
            buildConfigField "retrofit.client.Client", "HTTP_CLIENT", "new com.xrigau.droidcon.core.debug.MockClient()"

            dependencies {
                instrumentTestCompile "com.google.android:android-espresso-bundled:1.1.0-SNAPSHOT"
            }
        }
    }
}